
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	flex-direction: column;
}

.container-img {
	position: relative;
}

.container-img img {
	/*max-width: 600px;*/
	max-width: 200px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 5px;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	max-width: 800px;
}

.content-card-product h2{
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
    color: black; 
    text-decoration: none
}

.content-card-product h2:hover {
	color: var(--primary-color);
}